<?php
return [
    "email" => "Email",
    "password" => "Password",
    "profile_image" => "Profile Image",
    "name" => "Name",
    "phone" => "Phone",
    "address" => "Address",
    "gender" => "Gender ",
    "user_type" => "User Type",
    "show_password" => "Show Password",
    "password_confirmation" => "Password Confirmation",
    "description" => "Description ",
    "title" => "Title",
    "price" => "Price",
    "duration" => "Duration",
    "image" => "Image",
    "attach_student" => "Attach Student",
    "detach_student" => "Detach Student",
    "attach_course" => "Attach Course",
    "detach_course" => "Detach Course",
    "permissions" => "Permissions",
    "category" => "Category",
    "status" => "Status",
    "start_date" => "Start Date",
    "end_date" => "End Date ",
    "date" => " Date ",
    "files" => "Files",
    "video" => "Video ",
    "presence" => "Presence ",
];
